#league-overview {
  padding-top: 75px;
  padding-bottom: 75px;
 
}

div.leagueWrapper {
  background-color: #17a2b8; 
  // border: 1px solid darkslategrey;
  border-radius: 5px;
  width: 150px; 
  height: 200px;
}

div.leagueWrapperTop {
  background-color: azure;
  // border: 1px solid darkslategrey;
  border-radius: 5px;
  padding: 10px;
  width: 100%; 
  height: 80%;
}

div.leagueWrapperBottom {
  // background-color: azure;
  // border: 1px solid darkslategrey;
  // border-radius: 5px;
  padding: 10px;
  width: 100%; 
  height: 20%;
}

span.leagueFullName {
  font-size: 14px;
  color: #17a2b8;
}

span.leagueNextGame {
  font-size: 14px;
  color: #17a2b8;
}